DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

DAPP_DOMAIN=
CORS_WHITELIST=[]
SERVER_PORT=
RPC_URL=

MONSTER_COLLECTION_MINT_ADDRESS=
LOOT_COLLECTION_MINT_ADDRESS=
CRAFTABLE_COLLECTION_MINT_ADDRESS=